C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for CardShop.AuthConfig: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for CardShop.WebApiConfig: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for CardShop.Service.Admin.IManageInventoryService: type is not visible to exported or assembly(CardShop.Fakes).
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for CardShop.Auth.Role: type is a value type.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for CardShop.Utilities.Factory: type has no family visible contructors.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for CardShop.Controllers.Admin.IManageUserController: type is not visible to exported or assembly(CardShop.Fakes).
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for CardShop.Controllers.IRedemptionController: type is not visible to exported or assembly(CardShop.Fakes).
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for CardShop.Filters.InitializeSimpleMembershipAttribute: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for <>f__AnonymousType0`3: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for <>f__AnonymousType1`1: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for <>f__AnonymousType2`5: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for <>f__AnonymousType3`1: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for <>f__AnonymousType4`4: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for <>f__AnonymousType5`1: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for <>f__AnonymousType6`8: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate stub for <>f__AnonymousType7`6: type is sealed.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Auth.IHttpContext: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.Admin.ManageInventoryController+<Add>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.Admin.ManageInventoryController+<Add>o__SiteContainer3: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.Admin.ManageInventoryController+<Edit>o__SiteContainer6: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.Admin.ManageInventoryController+<Edit>o__SiteContainer9: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Auth.IWebSecurity: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Models.IBaseballCardRepository: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.Admin.IManageInventoryService: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.IUploadService: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.RuleService+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Utilities.IFactory: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Auth.ISession: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Auth.IUserAuth: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Auth.Role: type is an enum.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Auth.UserAuth+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.IAccountController: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.AccountController+<>c__DisplayClassc: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.AccountController+<Login>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.AccountController+<Manage>o__SiteContainer5: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.AccountController+<Manage>o__SiteContainer9: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.AccountController+ManageMessageId: type is an enum.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.IManageStoreController: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.Admin.IManageUserController: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.ManageUserController+<Create>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.ManageUserController+<Create>o__SiteContainer2: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.ManageUserController+<Edit>o__SiteContainer6: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.ManageUserController+<Edit>o__SiteContainer9: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.IRedemptionController: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.RedemptionController+<Redeem>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.ReportController+<Report>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.IDiscountController: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.DiscountController+<IssueDiscount>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.HomeController+<About>o__SiteContainer2: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.HomeController+<Contact>o__SiteContainer4: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.HomeController+<Index>o__SiteContainer0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Controllers.HomeController+<Report>o__SiteContainer6: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Daos.IPracticeGDVPDao: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Filters.InitializeSimpleMembershipAttribute+SimpleMembershipInitializer: type is not visible to exported or assembly(CardShop.Fakes).
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Models.Validator.Comparator+<GetClientValidationRules>d__1: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Models.Validator.Comparator+Operator: type is an enum.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.IManageStoreService: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.ManageStoreService+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.Admin.IManageUserService: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.Admin.ManageUserService+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.IDiscountService: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.DiscountService+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Service.DiscountService+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for CardShop.Utilities.IUserDiscountUtility: type is an interface.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for <>f__AnonymousType0`3: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for <>f__AnonymousType1`1: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for <>f__AnonymousType2`5: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for <>f__AnonymousType3`1: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for <>f__AnonymousType4`4: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for <>f__AnonymousType5`1: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for <>f__AnonymousType6`8: type is not supported because of internal limitations.
C:\Users\Nathan\Documents\Visual Studio 2012\Projects\PracticeGDVP\CardShop\CardShopTest\Fakes\CardShop.fakes : warning : Cannot generate shim for <>f__AnonymousType7`6: type is not supported because of internal limitations.
