<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b742980945431ea356010356ddaf58" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PracticeGDVPModel.BaseballCard" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeGDVPModel.BaseballCardTransaction" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeGDVPModel.RuleSet" Width="1.5" PointX="11" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeGDVPModel.Store" Width="1.5" PointX="3.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeGDVPModel.StoreInventory" Width="1.5" PointX="5.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeGDVPModel.Transaction" Width="1.5" PointX="6.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeGDVPModel.UserDiscount" Width="1.5" PointX="3.625" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PracticeGDVPModel.FK_BaseballCardTransaction_BaseballCard" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeGDVPModel.FK_StoreInventory_BaseballCard" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeGDVPModel.FK_BaseballCardTransaction_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeGDVPModel.FK_StoreInventory_Store" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeGDVPModel.FK_Transaction_Store" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PracticeGDVPModel.User" Width="1.5" PointX="3.625" PointY="5.5" />
        <EntityTypeShape EntityType="PracticeGDVPModel.webpages_Roles" Width="1.5" PointX="1.375" PointY="6" />
        <AssociationConnector Association="PracticeGDVPModel.FK_Store_UserProfile" />
        <AssociationConnector Association="PracticeGDVPModel.FK_Transaction_UserProfile" />
        <AssociationConnector Association="PracticeGDVPModel.FK_UserDiscount_UserProfile" />
        <AssociationConnector Association="PracticeGDVPModel.FK_UserProfile_webpages_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>